*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.app-title{
    margin-bottom: 24px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}
.form input{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form button{
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
.form input:hover{
    background-color:#0056b3 ;
}
